# 一. 用两个栈实现队列

**描述**

用两个栈来实现一个队列，使用n个元素来完成 n 次在队列尾部插入整数(push)和n次在队列头部删除整数(pop)的功能。

## 方法一

1. push操作，直接对stack1进行push操作
2. 每当需要pop时，先检查stack是否为空，如果为空，就将stack1的所有元素全部出栈并存入stack2中，这样stack2就逆序保存了队列的数据，这时用stack2进行pop操作，就能删除原队列的队头元素；

```java
import java.util.Stack;

public class Solution {
    Stack<Integer> stack1 = new Stack<Integer>();
    Stack<Integer> stack2 = new Stack<Integer>();
    public void push(int node) {
        stack1.push(node);
    }
    
    public int pop() {
        if(stack2.empty()) {
            while(!stack1.empty()) {
                stack2.push(stack1.pop());
            }
        }
        return stack2.pop();
    }
}
```





# 二. 包含min函数的栈

**描述**

定义栈的数据结构，请在该类型中实现一个能够得到栈中所含最小元素的 min 函数，输入操作时保证 pop、top 和 min 函数操作时，栈中一定有元素。

数据范围：操作数量满足 0≤*n*≤300 ，输入的元素满足 *v**a**l*≤10000 



## 方法一：暴力解法

定义一个数组保存栈中的所有值，每次调用min函数时在数组中寻找最小值。

```java
import java.util.Stack;

public class Solution {
    Stack<Integer> stack = new Stack();
    int[] data = new int[300];
    int index = -1;//index与栈的top同步
    
    public void push(int node) {
        data[++index] = node;
        stack.push(node);
    }
    
    public void pop() {
        index--;
        stack.pop();
    }
    
    public int top() {
        return stack.peek();
    }
    
    public int min() {
        int min = 10000;
        for(int i = 0; i <= index; i ++) {
            if(data[i] < min) {
                min = data[i];
            }
        }
        return min;
    }
}
```





## 方法二：双栈

1. 建立两个栈，一个stack用来正常存放数据，一个minStack用来存每个数据入栈后的当前最小值

2. push时，stack正常入栈，minStack先判断minStack是否为空，为空则直接入栈，如果不为空，则比较minStack的栈顶元素和当前元素的大小，如果当前元素小于minStack的栈顶元素，则说明当前元素为新的最小值，将其直接入minStack，如果当前元素不小于minStack的栈顶元素，则说明最小值没有变化，仍然是minStack的栈顶元素，此时将栈顶元素再次入栈

   ```java
   import java.util.Stack;
   
   public class Solution {
       Stack<Integer> stack = new Stack();
       Stack<Integer> minStack = new Stack();
       public void push(int node) {
           stack.push(node);
           if(minStack.empty() || node < minStack.peek()) {
               minStack.push(node);
           }else {
               minStack.push(minStack.peek());
           }
       }
       
       public void pop() {
           stack.pop();
           minStack.pop();
       }
       
       public int top() {
           return stack.peek();
       }
       
       public int min() {
           return minStack.peek();
       }
   }
   ```





# 三. 栈的压入，弹出序列

**描述**

输入两个整数序列，第一个序列表示栈的压入顺序，请判断第二个序列是否可能为该栈的弹出顺序。假设压入栈的所有数字均不相等。例如序列1,2,3,4,5是某栈的压入顺序，序列4,5,3,2,1是该压栈序列对应的一个弹出序列，但4,3,5,1,2就不可能是该压栈序列的弹出序列。

1. 0<=pushV.length == popV.length <=1000

2. -1000<=pushV[i]<=1000

3. pushV 的所有数字均不相同



## 方法一：模拟栈

1. 建立一个栈来模拟该过程，设置i，j来指向push和pop数组，初始化为0
2. 如果stack不为空并且pop[j]等于栈顶元素，则栈顶元素出栈，j++
3. 剩余情况包括栈为空以及栈不为空但是pop[j]不等于栈顶元素，此时比较push[i]和pop[j]的值，如果相等说明该值在push后立即pop，此时i++，j++，如果不相等，则push[i]入栈，i++
4. 最后当i和j遍历完成，如果栈为空则说明该弹出序列正确

```java
import java.util.Stack;

public class Solution {
    public boolean IsPopOrder(int [] pushA,int [] popA) {
        Stack<Integer> stack = new Stack();
        int i = 0, j = 0;
        while(i < pushA.length || j < popA.length) {
            //只要pop[j]与栈顶元素匹配就出栈，j后移
            if(!stack.empty() && popA[j] == stack.peek()) {
                stack.pop();
                j++;
            //当popA[j]与栈顶元素匹配不成功并且此时push数组已经全部遍历完，说明该弹出序列错误
            }else if(i >= pushA.length){
                return false;
            //入栈后立即出栈的情况
            }else if(pushA[i] == popA[j]){
                i++;
                j++;
            //普通的入栈情况
            }else {
                stack.push(pushA[i]);
                i++;
            }
        }
        return stack.empty();
    }
}
```





# 四. 反转单词序列

**描述**

牛客最近来了一个新员工Fish，每天早晨总是会拿着一本英文杂志，写些句子在本子上。同事Cat对Fish写的内容颇感兴趣，有一天他向Fish借来翻看，但却读不懂它的意思。例如，“nowcoder. a am I”。后来才意识到，这家伙原来把句子单词的顺序翻转了，正确的句子应该是“I am a nowcoder.”。Cat对一一的翻转这些单词顺序可不在行，你能帮助他么？



## 方法一：split

用split以空格为单位分割字符串，再反向遍历分割后的字符串数组即可

```java
import java.util.Stack;
public class Solution {
    public String ReverseSentence(String str) {
        //这里用栈实现反向遍历，也可以直接用反向索引实现
        Stack<String> stack = new Stack();
        String[] words = str.split(" ");
        String ret = "";
        for(int i = 0; i < words.length; i++) {
            stack.push(words[i]);
        }
        while(!stack.empty()) {
            if(stack.size() == 1) {
                ret += stack.pop();
            }else {
                ret += stack.pop() + " ";
            }
        }
        return ret;
    }
}
```





# 五. 滑动窗口的最大值

**描述**

给定一个数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口 k 内的数字, 当数字个数不足窗口大小时直接结束。滑动窗口每次只向右移动一位。返回滑动窗口最大值



## 方法一：暴力解法

返回的集合的长度即外层循环遍历的次数nums.length - size + 1，直接求出窗口内size个数的最大值加入集合。

```java
import java.util.ArrayList;
public class Solution {
    public ArrayList<Integer> maxInWindows(int [] num, int size) {
        ArrayList<Integer> list = new ArrayList();
        if(size == 0 || size > num.length) {
            return list;
        }
        int count = num.length - size + 1;
        for(int i = 0; i < count; i++) {
            int max = num[i];
            for(int j = i; j < i + size; j++) {
                if(max < num[j]) {
                    max = num[j];
                }
            }
            list.add(max);
        }
        return list;
    }
}
```



## 方法二：单调队列，双端队列

1. 设置一个双端队列，循环遍历nums数组

2. 当队列为空时，直接将当前nums的**下标**i加入队列尾部

3. 当队列不为空时，先判断是否有元素已经脱离窗口，即判断i - size是否大于等于0，如果有，则将队列的第一个元素所代表的num值加入结果集合；

   接下来判断该过期下标是否与队列的第一个元素相同，如果相同，就说明队列的第一个元素已经过期了，将其删除，如果第一个元素没有过期，那么其他元素也不可能过期；

   接着循环判断num[i]与队尾元素的大小，只要该值大于队尾元素，就将队尾元素删除，直达不大于或者队列为空时，将num[i]加入队列，这样就保证了队列是一个单调队列，队头元素始终保存着窗口内元素的最大值；

```java
import java.util.*;
public class Solution {
    public ArrayList<Integer> maxInWindows(int [] num, int size) {
        ArrayDeque<Integer> deque = new ArrayDeque();
        ArrayList<Integer> list = new ArrayList();
        if(size == 0 || num.length < size) {
            return list;
        }
        for(int i = 0; i < num.length; i++) {//i可以看成是当前窗口的右边框
            if(deque.isEmpty()) {
                deque.add(i);//队列中加入的始终是下标，方便查找对应值
            }else {
                if(i - size >= 0) {//下标为i - size的值为刚好脱离窗口的值，过期
                    list.add(num[deque.getFirst()]);
                    //如果队头过期，就将其删除，如果队头没过期，则其他元素也不可能过期
                    //因为其他元素总是在队头元素之后添加的
                    if(deque.getFirst() == i - size) {
                        deque.removeFirst();
                    }
                }
                while(!deque.isEmpty() && num[i] > num[deque.getLast()]) {
                        deque.removeLast();
                    }
                    deque.add(i);
            }
    }
    //当i遍历完成后，最后一个最大值是没有加入集合的，因此需要手动加入
    list.add(num[deque.getFirst()]);
    return list;
    } 
}
```

